I"ҫ<!-- _pages/publications.md -->

<!-- \* denotes equal contribution and joint lead authorship. -->
<!-- For an up-to-date list and metrics see <a href="https://scholar.google.com/citations?user=BuDfw00AAAAJ" target="_blank" title="Google Scholar">Google Scholar  <i class="ai ai-google-scholar"></i></a> -->

<!-- <h2>Table of Contents</h2> -->
<ul>

    <li><a href="#article">Journal</a></li>
  




    <li><a href="#inproceedings">Conference</a></li>
  







</ul>

<div class="publications">
    <hr class="solid" />
    <h2 id="article">Journal</h2>
    <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">MISQ</abbr></div>

        <!-- Entry bib key -->
        <div id="Lee:2023:MISQ" class="col-sm-9 p-0">
        <!-- <div id="Lee:2023:MISQ" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Manufacturing Public Attention: Bot-Assisted Fake Social Engagement Operations in Online Platforms</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Sanghak Lee -->
                
            
              S.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- K. Hazel Kwon -->
                
            
              K.
            
              H.
            
             Kwon<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Seok Kee Lee -->
                
            
              S.
            
              K.
            
             Lee</div>

          <!-- Journal/Book title and date -->
          
          <!-- ADDED -->
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>MIS Quarterly</em> , 2023 (conditionally accepted)
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">MS</abbr></div>

        <!-- Entry bib key -->
        <div id="Ko:2022:MS" class="col-sm-9 p-0">
        <!-- <div id="Ko:2022:MS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Learning Outside the Classroom During a Pandemic: Evidence from an Artificial Intelligence-Based Education App</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Ga Young Ko -->
                
            
              G.
            
              Y.
            
             Ko<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Seigyoung Auh -->
                
            
              S.
            
             Auh<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Yeonjung Lee -->
                
            
              Y.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- ADDED -->
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>Management Science</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1287/mnsc.2022.4531" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ML</abbr></div>

        <!-- Entry bib key -->
        <div id="Chung:2022:ML" class="col-sm-9 p-0">
        <!-- <div id="Chung:2022:ML" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Predicting Firm Market Performance using the Social Media Promoter Score</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Sunghun Chung -->
                
            
              S.
            
             Chung<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Jooyoung Park -->
                
            
              J.
            
             Park</div>

          <!-- Journal/Book title and date -->
          
          <!-- ADDED -->
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>Marketing Letters</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1007/s11002-022-09615-w" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">MISQ</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2020:MISQ" class="col-sm-9 p-0">
        <!-- <div id="Shin:2020:MISQ" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Enhancing Social Media Analysis with Visual Data Analytics: A Deep Learning Approach</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Shu He -->
                
            
              S.
            
             He<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Andrew B. Whinston -->
                
            
              A.
            
              B.
            
             Whinston<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Suleyman Cetintas -->
                
            
              S.
            
             Cetintas<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Kuang-Chih Lee -->
                
            
              K.
            
             Lee</div>

          <!-- Journal/Book title and date -->
          
          <!-- ADDED -->
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>MIS Quarterly</em> , 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.25300/MISQ/2020/14870" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li></ol>
  




    <hr class="solid" />
    <h2 id="inproceedings">Conference</h2>
    <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WITS</abbr></div>

        <!-- Entry bib key -->
        <div id="Kim:2022:WITS" class="col-sm-9 p-0">
        <!-- <div id="Kim:2022:WITS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Graph Representation Learning for Reciprocal Recommendation in IT-enabled Social Networks: Social Relations Model Approach</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Buomsoo Kim -->
                
            
              B.
            
             Kim<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Kyuhan Lee -->
                
            
              K.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sudha Ram -->
                
            
              S.
            
             Ram</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Workshop on Information Technologies and Systems (WITS)</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ICIS</abbr></div>

        <!-- Entry bib key -->
        <div id="Jeong:2022:ICIS" class="col-sm-9 p-0">
        <!-- <div id="Jeong:2022:ICIS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Achieving the Double Bottom Line with Artificial Intelligence by Addressing Inequity: A Global Comparative Analysis of an Educational Technology Firm</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Dahae Jeong -->
                
            
              D.
            
             Jeong<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Seigyoung Auh -->
                
            
              S.
            
             Auh<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the International Conference on Information Systems (ICIS)</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://aisel.aisnet.org/icis2022/soc_impact_is/soc_impact_is/15/" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">DS</abbr></div>

        <!-- Entry bib key -->
        <div id="Lee:2022:DS" class="col-sm-9 p-0">
        <!-- <div id="Lee:2022:DS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Robots Serve Humans? Understanding the Economic and Societal Impacts of AI Robots in the Service Industry</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Myunghwan Lee -->
                
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In The 6th INFORMS Workshop on Data Science (DS)</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">DS</abbr></div>

        <!-- Entry bib key -->
        <div id="Kim:2022:DS" class="col-sm-9 p-0">
        <!-- <div id="Kim:2022:DS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Graph Representation Learning for Reciprocal Recommendation in IT-enabled Social Networks: Social Relations Model Approach</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Buomsoo Kim -->
                
            
              B.
            
             Kim<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Kyuhan Lee -->
                
            
              K.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sudha Ram -->
                
            
              S.
            
             Ram</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In The 6th INFORMS Workshop on Data Science (DS)</em> , 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIST</abbr></div>

        <!-- Entry bib key -->
        <div id="Zhang:2021:CIST" class="col-sm-9 p-0">
        <!-- <div id="Zhang:2021:CIST" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Impact of COVID-19 Crisis on Social E-Commerce: An Empirical Analysis of E-commerce Consumer Behavior During the Pandemic</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Yuan Zhang -->
                
            
              Y.
            
             Zhang<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Young Kwark -->
                
            
              Y.
            
             Kwark<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Yining Wang -->
                
            
              Y.
            
             Wang<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em></div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Conference on Information Systems and Technology (CIST)</em> , 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WITS</abbr></div>

        <!-- Entry bib key -->
        <div id="Lee:2020:WITS" class="col-sm-9 p-0">
        <!-- <div id="Lee:2020:WITS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Robots Serve Humans: Does AI Robot Adoption Enhance Operational Efficiency and Customer Experience?</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Myunghwan Lee -->
                
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Workshop on Information Technologies and Systems (WITS)</em> , 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WITS</abbr></div>

        <!-- Entry bib key -->
        <div id="Park:2020:WITS" class="col-sm-9 p-0">
        <!-- <div id="Park:2020:WITS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Targeting Pre-Roll Ads using Video Analytics</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Sungho Park -->
                
            
              S.
            
             Park<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Workshop on Information Technologies and Systems (WITS)</em> , 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">KrAIS</abbr></div>

        <!-- Entry bib key -->
        <div id="Lee:2020:KrAIS" class="col-sm-9 p-0">
        <!-- <div id="Lee:2020:KrAIS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Robots Serve Humans: Does AI Robot Adoption Enhance Operational Efficiency and Customer Experience?</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Myunghwan Lee -->
                
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Sang Pil Han -->
                
            
              S.
            
              P.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In KrAIS Research Workshop</em> , 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIST</abbr></div>

        <!-- Entry bib key -->
        <div id="Chung:2017:CIST" class="col-sm-9 p-0">
        <!-- <div id="Chung:2017:CIST" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Customer Attitude from Social Media, Customer Satisfaction Index, and Firm Value</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Sunghun Chung -->
                
            
              S.
            
             Chung<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Animesh Animesh -->
                
            
              A.
            
             Animesh<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Kunsoo Han -->
                
            
              K.
            
             Han</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Conference on Information Systems and Technology (CIST)</em> , 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIST</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2016:CIST" class="col-sm-9 p-0">
        <!-- <div id="Shin:2016:CIST" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Analyzing Content and Customer Engagement in Social Media with Deep Learning</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Shu He -->
                
            
              S.
            
             He<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Andrew B. Whinston -->
                
            
              A.
            
              B.
            
             Whinston</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Conference on Information Systems and Technology (CIST)</em> , 2016
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WeB</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2016:WeB" class="col-sm-9 p-0">
        <!-- <div id="Shin:2016:WeB" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Sharing Behavior in Online Social Media: An Empirical Analysis with Deep Learning</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Shu He -->
                
            
              S.
            
             He<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Andrew B. Whinston -->
                
            
              A.
            
              B.
            
             Whinston</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 14th Workshop on e-Business (WeB)</em> , 2016
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1007/978-3-319-45408-5_26" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">WITS</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2015:WITS" class="col-sm-9 p-0">
        <!-- <div id="Shin:2015:WITS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Message or Messenger: An Empirical Analysis on Tumblr Reblogging Behavior</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Shu He -->
                
            
              S.
            
             He<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Gene Moo Lee -->
                
            
              G.
            
              M.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Andrew B. Whinston -->
                
            
              A.
            
              B.
            
             Whinston</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Workshop on Information Technologies and Systems (WITS)</em> , 2015
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIKM</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2015:CIKM" class="col-sm-9 p-0">
        <!-- <div id="Shin:2015:CIKM" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Tumblr Blog Recommendation with Boosted Inductive Matrix Completion</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Suleyman Cetintas -->
                
            
              S.
            
             Cetintas<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Kuang-Chih Lee -->
                
            
              K.
            
             Lee<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Inderjit S. Dhillon -->
                
            
              I.
            
              S.
            
             Dhillon</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 24st ACM International Conference on Information and Knowledge Management (CIKM)</em> , 2015
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.cs.utexas.edu/users/inderjit/public_papers/blogrec-bimc-cikm2015.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1145/2806416.2806578" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">NeurIPS</abbr></div>

        <!-- Entry bib key -->
        <div id="Si:2014:NeurIPS" class="col-sm-9 p-0">
        <!-- <div id="Si:2014:NeurIPS" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Multi-scale Spectral Decomposition of Massive Graphs</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Si Si* -->
                
            
              S.
            
             Si*<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin*</em> -->
              <em>
            
              D.
            
             Shin*</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Inderjit S. Dhillon -->
                
            
              I.
            
              S.
            
             Dhillon<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Beresford N. Parlett -->
                
            
              B.
            
              N.
            
             Parlett</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 27th Conference on Neural Information Processing Systems (NeurIPS)</em> , 2014
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.cs.utexas.edu/users/inderjit/public_papers/mseigs_nips2014.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          <!-- ADDED -->
          
            <a href="https://dl.acm.org/doi/10.5555/2969033.2969139" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">RecSys</abbr></div>

        <!-- Entry bib key -->
        <div id="Natarajan:2013:RecSys" class="col-sm-9 p-0">
        <!-- <div id="Natarajan:2013:RecSys" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Which App Will You Use Next? Collaborative Filtering with Interactional Context</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Nagarajan Natarajan* -->
                
            
              N.
            
             Natarajan*<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin*</em> -->
              <em>
            
              D.
            
             Shin*</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Inderjit S. Dhillon -->
                
            
              I.
            
              S.
            
             Dhillon</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 7th ACM Conference on Recommender Systems (RecSys)</em> , 2013
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.cs.utexas.edu/users/inderjit/public_papers/app_recommendation_recsys13.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1145/2507157.2507186" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIKM</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2012:CIKM" class="col-sm-9 p-0">
        <!-- <div id="Shin:2012:CIKM" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Multi-scale Link Prediction</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Si Si -->
                
            
              S.
            
             Si<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Inderjit S. Dhillon -->
                
            
              I.
            
              S.
            
             Dhillon</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 21st ACM International Conference on Information and Knowledge Management (CIKM)</em> , 2012
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://www.cs.utexas.edu/users/inderjit/public_papers/mslp_cikm2012.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1145/2396761.2396792" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CSO</abbr></div>

        <!-- Entry bib key -->
        <div id="Shin:2009:CSO" class="col-sm-9 p-0">
        <!-- <div id="Shin:2009:CSO" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Nearest Mean Classification via One-Class SVM</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Saejoon Kim -->
                
            
              S.
            
             Kim</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 2nd IEEE International Joint Conference on Computational Sciences and Optimization (CSO)</em> , 2009
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1109/CSO.2009.388" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">FBIT</abbr></div>

        <!-- Entry bib key -->
        <div id="Kim:2007:FBIT" class="col-sm-9 p-0">
        <!-- <div id="Kim:2007:FBIT" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Computer-Aided Diagnosis of Cross-Institutional Mammograms Using Support Vector Machines with Feature Elimination</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Saejoon Kim -->
                
            
              S.
            
             Kim<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Sejong Yoon -->
                
            
              S.
            
             Yoon<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em></div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In IEEE Proceedings of the 2007 Frontiers in the Convergence of Bioscience and Information Technologies (FBIT)</em> , 2007
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1109/FBIT.2007.9" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">CIT</abbr></div>

        <!-- Entry bib key -->
        <div id="Yun:2007:CIT" class="col-sm-9 p-0">
        <!-- <div id="Yun:2007:CIT" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">An Experimental Study on Feature Subset Selection Methods</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Chulmin Yun -->
                
            
              C.
            
             Yun<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em><!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Hyunsung Jo -->
                
            
              H.
            
             Jo<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;<!-- Jihoon Yang -->
                
            
              J.
            
             Yang<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- Saejoon Kim -->
                
            
              S.
            
             Kim</div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the 7th IEEE International Conference on Computer and Information Technology (CIT)</em> , 2007
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1109/CIT.2007.81" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">MDAI</abbr></div>

        <!-- Entry bib key -->
        <div id="Kim:2007:MDAI" class="col-sm-9 p-0">
        <!-- <div id="Kim:2007:MDAI" class="col-sm-8"> -->
        
          <!-- Title -->
          <div class="title">Classification of Normal and Tumor Tissues Using Geometric Representation of Gene Expression Microarray Data</div>
          <!-- Author -->
          <div class="author">
          

          <!-- ADDED -->
            
            
            
            <!-- --><!-- Saejoon Kim -->
                
            
              S.
            
             Kim<!-- ADDED -->
            
            
            
            <!-- -->,&nbsp;and&nbsp;<!-- <em>Donghyuk Shin</em> -->
              <em>
            
              D.
            
             Shin</em></div>

          <!-- Journal/Book title and date -->
          
          <!-- MODIFIED --><!-- --><div class="periodical">
            <em>In Proceedings of the International Conference on Modeling Decisions for Artificial Intelligence (MDAI)</em> , 2007
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          <!-- ADDED -->
          
            <a href="https://doi.org/10.1007/978-3-540-73729-2_37" class="btn btn-sm z-depth-0" role="button">DOI</a>
          
          <!-- -->
          </div>

          
        </div>
      </div>
</li></ol>
  








</div>
:ET